<!DOCTYPE html>
<html>

<head>
    <title>RBA - Kontak</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
</head>

<body>

    <div class="container">
        <!-- Navigasi -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="./assets/file/cv-ryandhika.pdf">Download CV</a></li>
                <li><a class="active" href="contact-me.html">Contact</a></li>
                <li><a href="about-me.html">About Me</a></li>
            </ul>
        </nav>
        <!-- End Navigasi -->

        <!-- Start Konten -->
        <div class="main-container">
            <!-- Form -->
            <article>
                <h2 class="margin-top-bottom">Contact Me...</h2>
                <p class="margin-top-bottom">Hi, jika anda ingin menghubungi saya, anda dapat mengisi form isian dibawah
                    ini <br><br> Terimakasih
                </p>
            </article>
            <div class="divform">
                <form action="">
                    <label for="fnama">Nama</label>
                    <input type="text" id="fnama" name="Nama" placeholder="Nama Anda ...">

                    <label for="femail">Email</label>
                    <input type="text" id="femail" name="Email" placeholder="Email Anda...">

                    <label for="fnotelpon">Nomor Telpon</label>
                    <input type="text" id="fnotelpon" name="NomorTelpon" placeholder="Nomor Telpon Anda...">

                    <label for="fsubjek">Subjek</label>
                    <input type="text" id="fsubjek" name="Subjek" placeholder="Subjek...">

                    <label for="fpesan">Pesan</label>
                    <textarea id="fpesan" name="Pesan" placeholder="Pesan..." style="height:200px"></textarea>

                    <br>
                    <br>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
        <!-- End Konten -->
        <br>

        <!-- Start Footer -->
        <div class="footer">
            <p class="copy">Copyright @Ryandhika Bintang Abiyyi. All rights reserved</p>
        </div>
        <!-- End Footer -->

    </div>

</body>

</html>

<style>
    /* form */
    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-bottom: 2px solid #0039b3;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=file],
    select,
    textarea {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-bottom: 2px solid #0039b3;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #0039b3;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #032366;
    }

    .divform {
        border-radius: 5px;
        padding: 20px;
        float: left;
        text-align: left;
    }

    .divform .tab {
        padding-left: 50px;
    }
</style>